<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2? family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/logo3.png" type="image/x-icon">
	<title id="titulo1">FreeMovies</title>

<style>
	#xddd{

        background:#7f8c8d;
      color: #fff;
      display:inline-block;
      font-size: 1.25em;
      margin:20px ;
      padding:10px 0px ;
      text-align:center;
      width: 200px;
      text-decoration:none;







	}

  #boton {

      background:#7f8c8d;
      color: #fff;
      display:inline-block;
      font-size: 1.25em;
      margin:20px ;
      padding:10px 0px ;
      text-align:center;
      width: 200px;
      text-decoration:none;


  }

   #RE {


     font-family: 'Road Rage', cursiva;


   }


   #TITULO {

     

      font-family: 'Oswald', sans-serif;
font-family: 'PT Sans Narrow', sans-serif;



   }


   #s{
	list-style: none;
	padding: 0;
	background: #092327;
	width: 12%;
	max-width: 1000px;
	margin: auto;
	color: white;
}

  #s li a{
	text-decoration: none;
	color: red;
	padding: 20px;
	display: block;
}

  #s li{
	display: inline-block;
	text-align: center;
}

 #s li a:hover{
	background: red;
}
   




</style>

</head>
<body   style="background-color:blue;">


	<header>
		<div class="contenedor">
			<h2 id="TITULO" style="color:black;"  class="logotipo">FreeMovies</h2>
			<nav id="nav">

				<input class="gLFyf gsfi" jsaction="paste:puy29d;" maxlength="2048" name="q" type="text" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Buscar" value="" aria-label="Buscar">

				 <button> <img src="https://png.pngtree.com/png-vector/20190927/ourlarge/pngtree-vector-black-magnifying-glass-with-transparent-background-png-image_1758357.jpg" alt="Vector Negro Lupa Con Fondo Transparente, Negro, Azul, Blanco PNG y Vector  para Descargar Gratis | Pngtree" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 30px; height: 19px; margin: 0px;"> <i style=" background-color:blue;"></i></a></button>

				<select data-uia="language-picker-header" class="ui-select medium" id="lang-switcher-header-select" tabindex="0" placeholder="lang-switcher"><option selected="" lang="es" value="/hn/" data-language="es" data-country="HN">Español</option><option lang="en" value="/hn-en/" data-language="en" data-country="HN">English</option></select>
       

				<button id="s"><i>Inicio</i></a></button>
				<button id="s"><a   href="pagina6.html"><i  style="color: white; ">Series</i></a></button>   
			    <button id="s"><a href="pagina5.html"><i style="color: white; "> Peliculas</i> </a></button>
			    <button id="s"><a   href="pagina7.html"><i style="color: white; ">TV EN VIVO</i></a></button> 
				<button id="s"><a href="pagina 4.html"> <i style="color: white; "> Mas reciente</i> </a></button>
			  	
			</nav>
		</div>
	</header>

	<main>
		<div class="pelicula-principal">
			<div class="contenedor">
				<h3  id="TITULO"  style="color:white;"  class="titulo">ARCANE</h3>
				<p style="color:white;"    class="descripcion">
					Arcane es una serie de televisión animada franco-estadounidense de aventuras, drama y comedia1​, ambientada en el universo de League of Legends.2​3​ La serie fue anunciada durante las celebraciones del décimo aniversario de League of Legends.4​ Será desarrollada y producida por Riot Games, con servicios de animación del estudio francés Fortiche Productions. Originalmente programada para un lanzamiento en 2020, la serie se reprogramó para un lanzamiento en 2021 debido a la pandemia de COVID-19.5​ La serie se estrenó finalmente a nivel mundial el 6 de noviembre de 2021 tanto en la plataforma de de vídeo de Netflix como en Tencent Video en China.6​ La serie se verá dividida en 3 "actos" de 3 episodios cada uno, lanzados durante 3 semanas consecutivas.7​8​
				</p>1
				<button><a href="arcane.html"><i  id="RE">Reproducir</i></a></button>



				<center><button   style=  " background-color: white;  width:140px; height:40px"><a style="color:;" href="REGISTRAR.html"><i>REGISTRAR</i></a> 
	<br></button></center>
		

	
			</div>
		</div>
	</main>
	
	
	<script src="js/main.js"></script>

	
    

<img src="https://c.tenor.com/02s_b-JjOAMAAAAC/movie-spongebob.gif" alt="Pelicula GIFs | Tenor" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 433px; height: 310.894px; margin: 0px;"><br><br><br>

<fooater>
        
        <center><h2   style="color: black;" class="titulo-final">&copy; Jorge Meraz | Alejandro Meraz  CopyRight 2021</h2></center>
    </fooater>
</body>
</html>
