<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Infantil</title>
	<style>



  	figure {

  margin: 0;
  display: inline-block;
  position: relative;
  
  



}

figcaption {

	position: relative;
	
}


  	#in{


      font-family: 'Oswald', sans-serif;
font-family: 'PT Sans Narrow', sans-serif;

       
       
       background-color: black;


       width: 1400;
       height: 140;

    }


  	    .contenedor figure{
       position:relative;
        height: 450px;
        cursor: pointer;
        width: 300px;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 0px 15px 20px rgba(0,0,0,0.50);
    }
    .contenedor figure img{
        width: 100%;
        height: 100%;
        transition: all 400ms ease-out;
        will-change: transform;
    }
    .contenedor figure .capa{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,103,123,0.7);
        transition: all 400ms ease-out;
        opacity: 0;
        visibility: hidden;
       text-align: center;
    }
    .contenedor figure:hover > .capa {
        opacity: 1;
        visibility: visible;
    }
    .contenedor figure:hover > .capa h3{
        margin-top: 50px;
        margin-bottom: 15px;
    }
    .contenedor figure:hover > img{
        transform: scale(1.3);
    }
    .contenedor figure .capa h3{
        color: #fff;
        font-weight: 100;
        margin-bottom: 100px;
        transition: all 400ms ease-out;
         margin-top: 30px;
    }
    .contenedor figure .capa p{
        color: #fff;
        font-size: 15px;
        line-height: 1.5;
        width: 100%;
        max-width: 220px;
        margin: auto;
    }



  </style>



</head>
<body style="background-color: blue;">
    <center><h3 style="  width: 4000; height: 500; color:white" id="in"> Infantil</h3></center><br><br>

 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
    	<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQMjl6lcC5WxfDAnM9POk5Btk-_jMxfaKG1_-OZXt8MchOZ5VEy" alt="undefined" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
   	    
                <div class="capa">
                  <h3>Los locos Addams 2 </h3>
                    <p> Sinopsis:Con la esperanza de acercarse como familia, Homero, Morticia y el resto del clan Addams se embarcan en un aventurero viaje por carretera en una horrenda y gigantesca caravana.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="#"><i>Reproducir Los locos Addams 2</i></a></button></figcaption>           
 </figure>



 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
    	<img src="https://static.wikia.nocookie.net/disney/images/0/08/Lucaposter.jpg/revision/latest/top-crop/width/360/height/450?cb=20211029232739&amp;path-prefix=es" alt="Luca | Disney Wiki | Fandom" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
   	    
                <div class="capa">
                  <h3>Luca </h3>
                    <p> Sinopsis:Luca es un monstruo marino que vive debajo de un pueblo de la costa italiana. Cuando sale a la superficie, adquiere una apariencia humana, y conoce a un nuevo amigo, igual que él. Juntos emprenden una aventura entre humanos que odian a los monstruos.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="#"><i>Reproducir Luca</i></a></button></figcaption>           
 </figure>



 <figure>
 	<div class="contenedor">
       <a href="#">
      <figure>
    	<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSsifNBbCd9akddbx7-cIBMNVyZ2TXCR5ptbIx9M9_lt0KhRp6M" alt="undefined" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width:300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>Encanto</h3>
                    <p> Sinopsis: Una joven colombiana puede ser la última esperanza para su familia, cuando descubre que la magia que rodea a Encanto, un lugar encantado que bendice a los niños con dones únicos, se encuentra en serio peligro. </p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="ENCANTO.html"><i>Reproducir Encanto</i></a></button></figcaption>           
 </figure>


</body>
</html>