<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Peliculas</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
	<link rel="shortcut icon" href="img/logo3.png" type="image/x-icon">
   <style>





     body { 
                background-image: url("Backgorund.gif" ); 
                background-position: center 25%; 
                width: 500 px; 
                height: 100 px;
                background-size: 2700px; 
            } 
   	
    figure {

  margin: 0;
  display: inline-block;
  position: relative;
  
  



}

figcaption {

	position: relative;
	
}




   #pelis{


      font-family: 'Oswald', sans-serif;
font-family: 'PT Sans Narrow', sans-serif;

       
       
       background-color: black;


       width: 1300;
       height: 30;



    }


    body{
  font-family: arial, helvetica;
  background: #e8e8e8;
}

.menu{
  list-style: none;
  padding: 0;
  background: #092327;
  width: 90%;
  max-width: 1000px;
  margin: auto;
}

.menu li a{
  text-decoration: none;
  color: red;
  padding: 20px;
  display: block;
}

.menu li{
  display: inline-block;
  text-align: center;
}

.menu li a:hover{
  background: #ef8354;
}









   </style>

</head>
<body style="background-color: blue;  ">

   <center><h2 style="color:white;" id="pelis">PELICULAS</h2></center><br><br>


  <ul class="menu">
      <li><a href="terror.html"> TERROR</a></li>
      <li><a href="Comedia2.html">COMEDIA</a></li>
      <li><a href="">ENTRETENIMIENTO</a></li>
      <li><a href="infantil.html">INFANTILES</a></li>
      <li><a href="">CIENCIA FICCION</a></li>
      <li><a href="accion y aventura.html">ACCION Y AVENTURA</a></li>
    </ul>
  
	
   



</body>
</html>
