<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Peliculas Cristianas</title>
	<style>



  	figure {

  margin: 0;
  display: inline-block;
  position: relative;
  
  



}

figcaption {

	position: relative;
	
}


  	#Pc{


      font-family: 'Oswald', sans-serif;
font-family: 'PT Sans Narrow', sans-serif;

       
       
       background-color: black;


       width: 1400;
       height: 140;

    }


  	    .contenedor figure{
       position:relative;
        height: 450px;
        cursor: pointer;
        width: 300px;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 0px 15px 20px rgba(0,0,0,0.50);
    }
    .contenedor figure img{
        width: 100%;
        height: 100%;
        transition: all 400ms ease-out;
        will-change: transform;
    }
    .contenedor figure .capa{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,103,123,0.7);
        transition: all 400ms ease-out;
        opacity: 0;
        visibility: hidden;
       text-align: center;
    }
    .contenedor figure:hover > .capa {
        opacity: 1;
        visibility: visible;
    }
    .contenedor figure:hover > .capa h3{
        margin-top: 50px;
        margin-bottom: 15px;
    }
    .contenedor figure:hover > img{
        transform: scale(1.3);
    }
    .contenedor figure .capa h3{
        color: #fff;
        font-weight: 100;
        margin-bottom: 100px;
        transition: all 400ms ease-out;
         margin-top: 30px;
    }
    .contenedor figure .capa p{
        color: #fff;
        font-size: 15px;
        line-height: 1.5;
        width: 100%;
        max-width: 220px;
        margin: auto;
    }



  </style>




</head>
<body style="background-color: blue; ">
	<center><h3 style="  width: 4000; height: 500; color:white" id="Pc"> Peliculas Cristianas</h3></center><br><br>

	 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
    	<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSRpBFmguWU-qA_bOqazhOR7Sf2oO3XhsWq-Vcg0y3lpa-6jWlO" alt="undefined" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>El campamento de mi vida </h3>
                    <p> Sinopsis:¿Campamento de verano? No es su rollo. Pero si le añade su chica ideal, nuevos amigos y un poco de fe, puede que este sea su sitio.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="#"><i>Reproducir El campamento de mi vida</i></a></button></figcaption>           
 </figure>


  <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
    	<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRwpkHdD8NCh3goqDQmfYCW4i1xKkzEXmcgujUnkqmLWYdn9R0O" alt="undefined" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>La música de Jesús</h3>
                    <p> Sinopsis:Documental que narra la historia no contada del Jesus Music, el estilo de música cristiana que nació entre finales de los años 60 y principios de los 70, desde sus humildes comienzos en Calvary Chapel en Costa Mesa, California, hasta su transformación en la multimillonaria industria de la música cristiana contemporánea</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="#"><i>Reproducir La música de Jesús</i></a></button></figcaption>           
 </figure>


 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
    	<img src="https://pics.filmaffinity.com/Mientras_est_s_conmigo-464159310-large.jpg" alt="Mientras estés conmigo (2020) - Filmaffinity" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>Mientras estés conmigo</h3>
                    <p> Sinopsis:La biografía del intérprete de música cristiana Jeremy Camp. Una vida marcada por la lucha contra la adversidad, una batalla en la que siempre se aferró al amor y la fe.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="#"><i>Reproducir Mientras estés conmigo</i></a></button></figcaption>           
 </figure>



 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
    	<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSghzIOj2BRqcLBuWl-awpX8zNeQStcX_J6iZOlpekxz5ukIGhJ" alt="undefined" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>El cielo es real</h3>
                    <p> Sinopsis:Todd Burpo intenta llegar a fin de mes en lo que ha sido un año duro. Tras tener que someter a su hijo de cuatro años a una cirugía de emergencia en el hospital, descubre cómo el pequeño empieza a hablar sobre su viaje de ida y vuelta al Cielo.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="#"><i>Reproducir El cielo es real</i></a></button></figcaption>           
 </figure>


 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
    	<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRClBQRYnqtrRsXGAA6rhblnWqWtC5A0TELxQdAJJ7JE-SxF3b-" alt="undefined" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>La cabaña</h3>
                    <p> Sinopsis:Después de sufrir una tragedia familiar, Mack Phillips cae en una profunda depresión que le lleva a cuestionar todas sus creencias. Sumido en una crisis de fe, recibe una enigmática carta donde un misterioso personaje le cita en una cabaña abandonada en lo más profundo de los bosques de Oregón. A pesar de sus dudas, Mack viaja a la cabaña, donde se encontrará con alguien inesperado.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="#"><i>Reproducir La cabaña</i></a></button></figcaption>           
 </figure>

  <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
    	<img src="https://es.web.img3.acsta.net/medias/nmedia/18/67/78/89/20068058.jpg" alt="La Pasión de Cristo - Película 2004 - SensaCine.com" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
    	
                <div class="capa">
                  <h3>La pasión de Cristo</h3>
                    <p> Sinopsis: La Pasión de Cristo recrea las últimas doce horas en la vida de Jesús de Nazaret desde el momento en el que acude al Huerto de los Olivos (Getsemaní) a orar tras la Última Cena, enfrentándose a las tentaciones de Satanás.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="#"><i>Reproducir La pasión de Cristo</i></a></button></figcaption>           
 </figure>



 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
    	<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRO3qMIOnB81kpK7oIhYIEiWV01AFGsWtNzB-mY4kfUu43fowVO" alt="undefined" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
    	
                <div class="capa">
                  <h3>Dios no está muerto</h3>
                    <p> Sinopsis:Después de que él se niega a renegar de su fe, un devoto estudiante cristiano debe probar la existencia de Dios o su profesor de filosofía lo reprobará.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="#"><i>Reproducir Dios no está muerto</i></a></button></figcaption>           
 </figure>


</body>
</html>